# Flutter_BabyLock

./: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/babylock/: App.kt  MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: login_page.dart  main.dart  notification.dart  playlist.dart  routes.dart  sign_in.dart  tutorial.dart
test/: widget_test.dart
