buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    configurations {
        all {
            resolutionStrategy {
                force "android.arch.lifecycle:runtime:1.1.1"
            }
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.core'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "1.0.0"
                }
                if (details.requested.group == 'androidx.documentfile'
                    && details.requested.name.contains('documentfile')) {
                        details.useVersion "1.0.0-rc01"
                    }
                if (details.requested.group == 'androidx.lifecycle'
                    && details.requested.name.contains('lifecycle-livedata-core')) {
                        details.useVersion "2.0.0-rc01"
                    }
                if (details.requested.group == 'androidx.viewpager'
                    && details.requested.name.contains('viewpager')) {
                        details.useVersion "1.0.0-rc01"
                    }
                if (details.requested.group == 'androidx.arch.core'
                    && details.requested.name.contains('core-runtime')) {
                        details.useVersion "2.0.0-rc01"
                    }    
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
